[
    {
        "type": "photo",
        "category": "Category One",
        "source": "http://vignette2.wikia.nocookie.net/vsbattles/images/9/9b/Infamous.jpg/revision/latest?cb=20140913150546",
        "title": "Example of Photo",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nisi ipsam praesentium reprehenderit modi illo voluptatum libero aperiam voluptas fugit minima esse neque optio ipsa dicta fugiat voluptate maiores."
    },

    {
        "type": "photo",
        "category": "Category One",
         "source": "http://vignette2.wikia.nocookie.net/vsbattles/images/9/9b/Infamous.jpg/revision/latest?cb=20140913150546",
        "title": "Example of Photo",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quibusdam."
    },


    {
        "type": "photo",
        "category": "Category Two",
         "source": "http://vignette2.wikia.nocookie.net/vsbattles/images/9/9b/Infamous.jpg/revision/latest?cb=20140913150546",
        "title": "Example of Photo",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quibusdam."
    },

    {
        "type": "photo",
        "category": "Category Two",
         "source": "http://vignette2.wikia.nocookie.net/vsbattles/images/9/9b/Infamous.jpg/revision/latest?cb=20140913150546",
        "title": "Example of Photo",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident nisi ipsam praesentium reprehenderit modi illo voluptatum libero aperiam voluptas fugit minima esse neque optio ipsa dicta fugiat voluptate maiores. Velit quaerat quis magnam cupiditate consequuntur ipsa aperiam exercitationem hic dignissimos! Repudiandae aspernatur quo adipisci ad quas architecto explicabo debitis."
    },

    {
        "type": "photo",
        "category": "Category Three",
         "source": "http://vignette2.wikia.nocookie.net/vsbattles/images/9/9b/Infamous.jpg/revision/latest?cb=20140913150546",
        "title": "Example of Photo",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quibusdam."
    },

    {
        "type": "photo",
        "category": "Category One",
         "source": "http://vignette2.wikia.nocookie.net/vsbattles/images/9/9b/Infamous.jpg/revision/latest?cb=20140913150546",
        "title": "Example of Photo",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quibusdam."
    },

    {
        "type": "photo",
        "category": "Category One",
         "source": "http://vignette2.wikia.nocookie.net/vsbattles/images/9/9b/Infamous.jpg/revision/latest?cb=20140913150546",
        "title": "Example of Photo",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quibusdam."
    },

    {
        "type": "photo",
        "category": "Category One, Category Three",
         "source": "http://vignette2.wikia.nocookie.net/vsbattles/images/9/9b/Infamous.jpg/revision/latest?cb=20140913150546",
        "title": "Example of Photo",
        "description": "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quibusdam."
    },


]